includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 8

    paths:
        - src

    tmpDir: var/phpstan

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
    checkExplicitMixed: true
    checkDynamicProperties: false
    universalObjectCratesClasses:
        - Symfony\Component\HttpFoundation\ParameterBag
        - Symfony\Component\HttpFoundation\InputBag